# AMD Config List for rtmarchive
# line format:
# flag,baseurl,name
# flag: [A|D] active or disabled
# baseurl: 
# name: unique name for AMD (used to display and must be unique)
A,https://compuware:vantage@192.168.93.133:443/,amdtest1
D,https://nouser:nopassword@exampleamd:443/,ignoredamd

