# AMD Config List for rtmarchive
# line format:
# flag,baseurl,name
# flag: [A|D] active or disabled
# baseurl: 
# name: unique name for AMD (used to display and store data --- must be unique)
A,https://compuware:vantage@192.168.93.133:443/,amdtest1
A,https://compuware:vantage@192.168.93.131:443/,amd7test
D,https://nouser:nopassword@exampleamd:443/,ignoredamd
D,https://compuware:vantage@192.168.0.46:443/,amde1
D,https://compuware:vantage@192.168.0.47:443/,amde2

